# UMBRAL

./: .env.example  .gitignore  README.md  UMBRAL.sln  coverlet.runsettings  docker-compose.yml  verificar-backend.ps1
backend/gateway/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/pruebas/identidad/IdentidadServicio.PruebasIntegracion/: ActivarUsuarioEndpointPruebas.cs  AutenticacionEndpointPruebas.cs  AuthHandlerPruebas.cs  DesactivarUsuarioEndpointPruebas.cs  EliminarCuentaParticipanteEndpointPruebas.cs  EliminarOperadorEndpointPruebas.cs  FabricaApiPruebas.cs  FechaNacimientoInvalidaEndpointPruebas.cs  FlujoHU02Pruebas.cs  IdentidadServicio.PruebasIntegracion.csproj  ModificarOperadorEndpointPruebas.cs  ModificarParticipanteEndpointPruebas.cs  UsuariosEndpointPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasIntegracion/: AuthHandlerPruebas.cs  BusquedasEndpointPruebas.cs  ContenidosActivosEndpointPruebas.cs  FabricaApiPruebas.cs  JuegosServicio.PruebasIntegracion.csproj  MisionesEndpointPruebas.cs  TriviasEndpointPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/: JuegosServicio.PruebasUnitarias.csproj
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/Api/: PoliticasAutorizacionBusquedasPruebas.cs  PoliticasAutorizacionTriviasPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/CasosDeUso/: ActivarBusquedaTesoroManejadorPruebas.cs  ActivarTriviaManejadorPruebas.cs  AgregarEtapaManejadorPruebas.cs  AgregarMisionManejadorPruebas.cs  AgregarPistaManejadorPruebas.cs  AgregarPreguntaManejadorPruebas.cs  ArchivarBusquedaTesoroManejadorPruebas.cs  CrearBusquedaTesoroManejadorPruebas.cs  CrearTriviaManejadorPruebas.cs  DesactivarBusquedaTesoroManejadorPruebas.cs  DesactivarTriviaManejadorPruebas.cs  EliminarBusquedaTesoroManejadorPruebas.cs  EliminarEtapaManejadorPruebas.cs  EliminarMisionManejadorPruebas.cs  EliminarPistaManejadorPruebas.cs  EliminarPreguntaManejadorPruebas.cs  EliminarTriviaManejadorPruebas.cs  ModificarBusquedaTesoroManejadorPruebas.cs  ModificarEtapaManejadorPruebas.cs  ModificarMisionManejadorPruebas.cs  ModificarPistaManejadorPruebas.cs  ModificarPreguntaManejadorPruebas.cs  ModificarTriviaManejadorPruebas.cs  ObtenerBusquedasActivasManejadorPruebas.cs  ObtenerDetalleMisionParticipanteManejadorPruebas.cs  ObtenerDetalleTriviaManejadorPruebas.cs  ObtenerTriviasEnBorradorManejadorPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/Dominio/: BusquedaActivarPruebas.cs  BusquedaArchivarPruebas.cs  BusquedaTesoroPruebas.cs  BusquedaTiempoPruebas.cs  EtapaModificarEliminarPruebas.cs  EtapaPruebas.cs  MisionModificarEliminarPruebas.cs  MisionPruebas.cs  PistaEliminarPruebas.cs  PistaModificarPruebas.cs  PistaPruebas.cs  PreguntaPruebas.cs  TriviaActivarPruebas.cs  TriviaDesactivarPruebas.cs  TriviaPruebas.cs  TriviaTiempoPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/Infraestructura/: RepositorioMisionesTiempoPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/Logging/: RegistroLogsAplicacionDotNetPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/Middlewares/: LoggingYManejoErroresMiddlewarePruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/ObjetosValor/: PuntajePruebas.cs  TiempoPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/Presentacion/: PropagadorTokenActualHttpPruebas.cs
backend/pruebas/juegos/JuegosServicio.PruebasUnitarias/Validaciones/: ValidadoresTiempoPruebas.cs
backend/servicios/identidad-servicio/IdentidadServicio.Api/: Dockerfile  IdentidadServicio.Api.csproj  Program.cs  appsettings.json
backend/servicios/identidad-servicio/IdentidadServicio.Api/Configuraciones/: RegistroCors.cs  RegistroSeguridad.cs  RespuestaErrorModelo.cs  UsuarioActualHttp.cs
backend/servicios/identidad-servicio/IdentidadServicio.Api/Controladores/: AutenticacionControlador.cs  UsuariosControlador.cs
backend/servicios/identidad-servicio/IdentidadServicio.Api/Middlewares/: BloqueoUsuarioInactivoMiddleware.cs  ManejadorErroresMiddleware.cs
backend/servicios/identidad-servicio/IdentidadServicio.Api/Properties/: launchSettings.json
backend/servicios/identidad-servicio/IdentidadServicio.Aplicacion/: IdentidadServicio.Aplicacion.csproj
backend/servicios/identidad-servicio/IdentidadServicio.Commons/: IdentidadServicio.Commons.csproj
backend/servicios/identidad-servicio/IdentidadServicio.Infraestructura/: IdentidadServicio.Infraestructura.csproj
backend/servicios/juegos-servicio/JuegosServicio.Api/: Dockerfile  JuegosServicio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/servicios/juegos-servicio/JuegosServicio.Aplicacion/: JuegosServicio.Aplicacion.csproj
backend/servicios/juegos-servicio/JuegosServicio.Infraestructura/: JuegosServicio.Infraestructura.csproj
backend/servicios/partidas-servicio/PartidasServicio.Aplicacion/: PartidasServicio.Aplicacion.csproj
backend/servicios/partidas-servicio/PartidasServicio.Infraestructura/: PartidasServicio.Infraestructura.csproj
backend/servicios/partidas-servicio/PartidasServicio.Presentacion/: Dockerfile  PartidasServicio.Presentacion.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/servicios/ranking-servicio/RankingServicio.Aplicacion/: RankingServicio.Aplicacion.csproj
backend/servicios/ranking-servicio/RankingServicio.Infraestructura/: RankingServicio.Infraestructura.csproj
backend/servicios/ranking-servicio/RankingServicio.Presentacion/: Dockerfile  Program.cs  RankingServicio.Presentacion.csproj  appsettings.Development.json  appsettings.json
backend/servicios/sesiones-servicio/SesionesServicio.Commons/: SesionesServicio.Commons.csproj
backend/servicios/sesiones-servicio/SesionesServicio.Infraestructura/: SesionesServicio.Infraestructura.csproj
backend/servicios/sesiones-servicio/SesionesServicio.Presentacion/: Dockerfile  Program.cs  SesionesServicio.Presentacion.csproj  appsettings.Development.json  appsettings.json
(+1655 files in other folders)
