<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>IdentidadServicio.PruebasIntegracion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentidadServicio.Api\IdentidadServicio.Api.csproj" />
    <ProjectReference Include="..\..\IdentidadServicio.Aplicacion\IdentidadServicio.Aplicacion.csproj" />
    <ProjectReference Include="..\..\IdentidadServicio.Dominio\IdentidadServicio.Dominio.csproj" />
    <ProjectReference Include="..\..\IdentidadServicio.Commons\IdentidadServicio.Commons.csproj" />
    <ProjectReference Include="..\..\IdentidadServicio.Infraestructura\IdentidadServicio.Infraestructura.csproj" />
  </ItemGroup>

</Project>
