<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>JuegosServicio.PruebasUnitarias</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\servicios\juegos-servicio\JuegosServicio.Api\JuegosServicio.Api.csproj" />
    <ProjectReference Include="..\..\..\servicios\juegos-servicio\JuegosServicio.Aplicacion\JuegosServicio.Aplicacion.csproj" />
    <ProjectReference Include="..\..\..\servicios\juegos-servicio\JuegosServicio.Dominio\JuegosServicio.Dominio.csproj" />
    <ProjectReference Include="..\..\..\servicios\juegos-servicio\JuegosServicio.Commons\JuegosServicio.Commons.csproj" />
    <ProjectReference Include="..\..\..\servicios\juegos-servicio\JuegosServicio.Infraestructura\JuegosServicio.Infraestructura.csproj" />
  </ItemGroup>

</Project>
