<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PartidasServicio.Presentacion</RootNamespace>
    <UserSecretsId>partidas-servicio-umbral</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartidasServicio.Aplicacion\PartidasServicio.Aplicacion.csproj" />
    <ProjectReference Include="..\PartidasServicio.Infraestructura\PartidasServicio.Infraestructura.csproj" />
    <ProjectReference Include="..\PartidasServicio.Commons\PartidasServicio.Commons.csproj" />
    <ProjectReference Include="..\PartidasServicio.Dominio\PartidasServicio.Dominio.csproj" />
  </ItemGroup>

</Project>
