<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>IdentidadServicio.PruebasIntegracion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\servicios\identidad-servicio\IdentidadServicio.Api\IdentidadServicio.Api.csproj" />
    <ProjectReference Include="..\..\..\servicios\identidad-servicio\IdentidadServicio.Aplicacion\IdentidadServicio.Aplicacion.csproj" />
    <ProjectReference Include="..\..\..\servicios\identidad-servicio\IdentidadServicio.Dominio\IdentidadServicio.Dominio.csproj" />
    <ProjectReference Include="..\..\..\servicios\identidad-servicio\IdentidadServicio.Commons\IdentidadServicio.Commons.csproj" />
    <ProjectReference Include="..\..\..\servicios\identidad-servicio\IdentidadServicio.Infraestructura\IdentidadServicio.Infraestructura.csproj" />
  </ItemGroup>

</Project>
