<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JuegosServicio.Api</RootNamespace>
    <UserSecretsId>juegos-servicio-umbral</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuegosServicio.Aplicacion\JuegosServicio.Aplicacion.csproj" />
    <ProjectReference Include="..\JuegosServicio.Infraestructura\JuegosServicio.Infraestructura.csproj" />
    <ProjectReference Include="..\JuegosServicio.Commons\JuegosServicio.Commons.csproj" />
    <ProjectReference Include="..\JuegosServicio.Dominio\JuegosServicio.Dominio.csproj" />
  </ItemGroup>

</Project>
